<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="/img" method="post" enctype="application/x-www-form-urlencoded" th:object="${image}">
    <fieldset>
        <label for="image" >Image</label>
        <div>
            <input type="file" id="img" class="form-control" name="file">
            <img th:src="*{image}" width="200px" id="image" th:field="*{image}">
        </div>
    </fieldset>
</form>

<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#image').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $('#img').change(function () {

        readURL(this);
    });
</script>
</body>
</html>