<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset="UTF-8">
    <title>Metneak</title>
    <th:block th:replace="fragment/__style"></th:block>
    </head>
<body>

    <div layout:fragment="content"></div>
    <th:block th:include="fragment/__script"></th:block>
    <div layout:fragment="scriptor"></div>
  
</body>
</html>