<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/xhtml" layout:decorator="home">

<head>
    <style>
        body {
            /* height:330px; */

            
            background:linear-gradient(0deg,#000000c0,#000000b2),url('image/homepagebackground.jpg');
            /* background-image: url("img_nature.jpg"); */
            opacity: 1;
            /* Control the height of the image */
            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        #first-div {
           
            height: 80px;
        }
        #second-div{
            /* background-color: black; */
            min-height: 320px;
        }
        #second-div>div>div{
            height: 320px;
            margin: 10% 0;
        }
        .form-row-edition{
            background-color: #ffddddd4;
            
        }
        .btn-warning-edition{
            width: 40%;
            height: 40%;
            border-radius: 20px;
        }
        .input-in-form{
            height: 40px;
            border-radius: 20px;
        }
        /* . */
        @media only screen and (max-width: 991px) {
            .div-to-hide{
                 display: none;
            }
            .span-logo{
               
                 font-size : 15px !important;   
            }
             
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>

        <!-- first div -->
        <div class="container-fluid" id="first-div">
            <div class="row">
                <div class="col-4">
                        <img class="ml-3" src="image/metneak1.png" height="100px" width="93px" alt="">
                        <span class="text-white span-logo" style="font-size:40px">មិត្តអ្នក</span>
                      
                </div>
                <div class="col-4">
                </div>
                <div class="col-4">
                    <br>
                    <button class="btn btn-warning btn-warning-edition text-white span-logo">ទំព័រដើម</button>
                    <button class="btn btn-warning btn-warning-edition text-white span-logo">អំពីខ្ញំុ</button>
                </div>
            </div>
        </div>

        <!--END OF first div -->
        <!-- second div -->
        <div class="container-fluid" id="second-div">
            <div class="row">
                <div class="col-sm-12 col-lg-7 div-to-hide">
                    <center class="text-secondary pt-5">
                        <h1  class="text-white">សូមស្វាគមន៍មកកាន់​<span class="text-warning">មិត្តអ្នក</span>   ​</h1 >
                        <br>
                        <h2 class="text-white">ភ្ជាប់ទំនាក់ទំនងទៅកាន់មិត្តចាស់​ និងថ្មីយ៉ាងងាយស្រួល</h2>
                    </center>
                </div>
                <!-- mx-3​​​​ mr-5 -->
                <div class="col-sm-12 col-lg-5">
                        <form class="form-inline form-row-edition  py-4" style=" height: 250px; margin-left: 10%; margin-right: 30%;  border-radius: 15px;">
                                <div class="container rounded-lg​​​​​ ">
                                    <div class="col-12">
					                    <h5>ចូលប្រើប្រាស់ជាមួយលេខទូរស័ព្ទ</h5>
                                        <p class="text-dark">សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក</p>
                                    </div>
                                    <div class="col-12">
                                        
                                    </div>
                                    <div class="col-12">
                                        <input class="input-in-form bg-white" type="text" value="+855"  style="width:30%" id="country_code">
                                        <input class="input-in-form bg-white" type="text" placeholder="" id="phone_number" style="width:60%;">
                                        <center>
                                                <button class="btn btn-warning mt-3 text-white " style="width:50%; border-radius: 15px;" type="button" onclick="smsLogin();"><h4>ចូល</h4></button>
                                        </center>
                                        
                                    </div>
                                </div>
                        </form>
                    <form id="login_success" method="post" action="/verified">
                        <input id="csrf" type="hidden" name="csrf"/>
                        <input id="code" type="hidden" name="code"/>
                    </form>
                    </div>
                </div>
            </div>

            <div style="min-height:150px">

            </div>
        <script>
            // initialize Account Kit with CSRF protection
            AccountKit_OnInteractive = function () {
                AccountKit.init(
                    {
                        appId: "1242809985886635",
                        state: "6fe938611f52f903af9d91525b12386e",
                        version: "v1.3",
                        fbAppEventsEnabled: true,

                    }
                );
            };

            // login callback
            function loginCallback(response) {
                if (response.status === "PARTIALLY_AUTHENTICATED") {
                    document.getElementById("code").value = response.code;
                    document.getElementById("csrf").value = response.state;
                    document.getElementById("login_success").submit();
                    console.log(response.code)
                    // Send code to server to exchange for access token

                } else if (response.status === "NOT_AUTHENTICATED") {

                } else if (response.status === "BAD_PARAMS") {

                }
            }

            // phone form submission handler
            function smsLogin() {
                console.log("dededede")
                var countryCode = document.getElementById("country_code").value;
                var phoneNumber = document.getElementById("phone_number").value;
                AccountKit.login(
                    'PHONE',
                    {countryCode: countryCode, phoneNumber: phoneNumber}, // will use default values if not specified
                    loginCallback
                );
            }
        </script>
        </div>
              <!-- second div -->
</body>
	

</html>