    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml" layout:decorator="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .home {
            background-image: url('image/metneak2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .content-body {
            min-height: 650px;
        }

        .inputer {
            margin-top: 10%;
            margin-bottom: 10%;
            border-radius: 15px;
        }
        @media only screen and (max-width: 991px) {
            .home {
                display: none;
            }
        }
    </style>
</head>

<body>
<div class="container" layout:fragment="content">

<!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
<!--    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <div class="container-fluid my-5 bg-light">
        <div class="row  content-body">
            <div class="col-6 border home"></div>
            <!-- right side -->
            <div class="col-lg-6 border">
                <div class="container">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <br><br>
                            <h4>
                                <center>
                                    <b>Please Complete Your Info</b>
                                </center>
                            </h4>
                            <form action="/personalInfo" method="post" >

                                <input type="text" placeholder="ឈ្មោះរបស់អ្នក" class="form-control inputer" th:name="name" id="lastname"><span id="err1"></span>
<!--                                <input hidden value="${phone}" name="phone" type="text">-->
                                <input type="text" placeholder="ឈ្មោះត្រកូលរបស់អ្នក" class="form-control inputer" th:name="lastName" id="firstname"><span id="err2"></span>
                                <select value="" class="form-control inputer" th:name="gender" id="gender">
                                    <option value="" disabled selected>ភេទ</option>
                                    <option value="Male">ប្រុស</option>
                                    <option value="Female">ស្រី</option>
                                </select><span id="errorsex1"></span>
                                <input id="bd" type="text" placeholder="ថ្ងៃ​​ ខែ​ ឆ្នាំ" autocomplete="off" class="form-control inputer" th:name="bday"><span id="hellowrld" class="haha"></span><br>
                                <input type="checkbox" class="ml-2 my-3" id="exampleCheck1"><span id="ttt"></span>I agress to the licence
                                terms
                                <label class="form-check-label my-3" for="exampleCheck1">// not yet check condition</label>
                                <br>
                                <button class="btn btn-success my-3" style="width:80%; border-radius: 30px;" type="submit" id="btn">Sign
                                    Up</button> <br>
                                <label class="form-check-label mt-3">You already have an account ? Login here</label>
                            </form>
                        </div>
                        <div class="col-2"></div>

                    </div>
                </div>
            </div>
            <!-- right side -->
        </div>
    </div>
</div>
<!-- end content -->
<div layout:fragment="scriptor">


    <link rel="s    tylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
       /* const flatpickr = require("flatpickr");
        flatpickr("#bd", {
            altInput: true,
            altFormat: "F j, Y",
            dateFormat: "Y-m-d",
        });
        $("#bd").flatpickr(optional_config);*/
         $( function() {
            $( "#bd" ).datepicker();
          } );

       const validator = () => {

           let obj={
               ln:document.getElementById("lastname").value,
               fn:document.getElementById("firstname").value,
               sex:document.getElementById("gender").value,
               dob:document.getElementById("bd").value,
               check:document.getElementById("exampleCheck1").value,
           }
           let validation={
               ln:false,
               fn:false,
               sex:false,
               dob:false,
               check:false,
           }

           // if(check.checked()){
           //      msgerror("check tic tov b","ttt")
           // }else{
           //     msgerror("","ttt")
           //     validation.check = true;
           // }

           //Last name
           if (obj.ln == "") {
               msgerror("*required", "err1");
           } else if (!/^[a-z]*$/.test(obj.ln)) {
               msgerror("Name Must Be a-z and No whiteSpace", "err1");
           } else if (obj.ln.length < 4 || obj.ln.length > 20) {
               msgerror("*Name must be between 4 to 20 characters", "err1");
           } else {
               msgerror("", "err1");
               validation.ln = true;
           }

           //First name
           if (obj.fn == "") {
               msgerror("*required", "err2");
           } else if (!/^[a-z]*$/.test(obj.fn)) {
               msgerror("Name Must Be a-z and No whiteSpace", "err2");
           } else if (obj.fn.length < 4 || obj.fn.length > 20) {
               msgerror("*Name must be between 4 to 20 characters", "err2");
           } else {
               msgerror("", "err2");
               validation.fn = true;
           }

           //gender
           if(obj.sex==""){
               msgerror("(*Please select an item in the list)","errorsex1");
           }else{
               msgerror("","errorsex1")
               validation.sex=true;
           }

           //Day
           if(obj.dob==""){
               msgerror("(*Required)","hellowrld");
           }else{
               msgerror("","hellowrld")
               validation.dob=true;
           }

           if(validation.ln&validation.fn&validation.sex&validation.dob){
               alert("trov aii b ery");
               return true;
           }
           return false;
       }
       function msgerror(text,element) {
           document.getElementById(element).innerHTML=text;
       }

       $("form").submit(function (e) {


          if( validator()== false){
              e.preventDefault();
          }

       })




        


    </script>
</div>
</body>

</html>