<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/xhtml" layout:decorator="home">

<head>
    <title>metneak</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
    <style>

    </style>
</head>

<body>
    <form action="">
        <div class="container">
                <div class="row">
                    <div class="col-12">
                        សួមបំពេញពត៍មានរបស់អ្នក
                    </div>
                    <div class="col-6">
                        <input type="text" name="" id="">
                    </div>
                    <div class="col-6">
                        <input type="text" name="" id="">
                    </div>
                    <div class="col-6">
                        <input type="text" name="" id="">
                    </div>
                    <div class="col-6">
                        <input type="text" name="" id="">
                    </div>
                </div>
                <button class="btn btn-warning" type="submit" id="btn_submit">
                    save
                </button>   
        </div>
    </form>
    <div class="container" layout:fragment="content">
        <form id="myForm" name="myForm" enctype="multipart/form-data">
            <div>
              <label for="username">Enter name:</label>
              <input type="text" id="username" name="username">
            </div>
            <div>
              <label for="useracc">Enter account number:</label>
              <input type="text" id="useracc" name="useracc">
            </div>
            <div>
              <label for="userfile">Upload file:</label>
              <input type="file" id="userfile" name="userfile">
            </div>
            <input type="submit" value="Submit!">
          </form>
          <form id="form2" method="post"   enctype="multipart/form-data">
              <!-- File input -->    
              <input name="file2" id="file2" type="file" /><br/>
          </form>
    </div>

    <div layout:fragment="scriptor">
        <script th:inline="javascript">
            
        // const uploadFileToController=(uri="menghok")=>{
        //     var formData = new FormData();
        //     formData.append("file", file2.files[0]);
        //     $.ajax({
        //         type: "POST",
        //         url: "http://localhost:8080/"+uri,
        //         contentType: false,
        //         processData: false,
        //         dataType: "json",
        //         data: formData,
        //         success: function(response) {
                    
                    
        //         },
        //         error: err => {
                  
        //         }
        //     });
        // }

        $("form").submit(function(e){
            e.preventDefault();
            var formData = new FormData();
            var file = document.getElementById("userfile");
            formData.append("file", file2.files[0]);

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/menghok",
                contentType: false,
                processData: false,
                dataType: "json",
                 data: formData,
                success: function(response) {
                console.log(response)

                    console.log(response);

                },
                error: err => {
                    console.log(err);
                }
            });
        })
        </script>
    </div>
</body>

</html>